OPENAI_API_KEY = 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
PUSHOVER_USER = uah8qzioah3chdrnuzffyee8gku4fh
PUSHOVER_TOKEN = afbf84fep3xc3234t93py18c6kd8w6

HF_TOKEN = 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